
Clover EFI installer log - Mon Feb  8 23:37:24 CET 2021
Installer version: v2.4k r4411 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *500.1 GB   disk0
   1:               Windows_NTFS Riservato per il sis... 607.1 MB   disk0s1
   2:               Windows_NTFS                         499.5 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk5         1000.0 GB  disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *1.0 TB     disk2
   1:               Windows_NTFS ARC ExFAT               1.0 TB     disk2s1

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Sierra                  2.0 TB     disk3s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk3s3

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                 Apple_APFS Container disk6         1000.0 GB  disk4s2

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk5
                                 Physical Store disk1s2
   1:                APFS Volume Mojave SSD              982.1 GB   disk5s1
   2:                APFS Volume Preboot                 44.9 MB    disk5s2
   3:                APFS Volume Recovery                510.6 MB   disk5s3
   4:                APFS Volume VM                      2.1 GB     disk5s4

/dev/disk6 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk6
                                 Physical Store disk4s2
   1:                APFS Volume Big Sur - Dati          12.8 GB    disk6s1
   2:                APFS Volume Preboot                 281.8 MB   disk6s2
   3:                APFS Volume Recovery                655.4 MB   disk6s3
   4:                APFS Volume VM                      1.1 MB     disk6s4
   5:                APFS Volume                         14.9 GB    disk6s5
   6:                APFS Volume Update                  557.1 KB   disk6s6

/dev/disk7 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.5 GB    disk7
   1:                        EFI EFI                     209.7 MB   disk7s1
   2:                  Apple_HFS USB                     15.1 GB    disk7s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/USB
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/USB

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
